APP_SECRET=

PSEUDIFY_FAKER_LOCALE=en_US

PSEUDIFY_DATABASE_DRIVER=pdo_mysql
PSEUDIFY_DATABASE_HOST=host.docker.internal
PSEUDIFY_DATABASE_PORT=3306
PSEUDIFY_DATABASE_USER=pseudify
PSEUDIFY_DATABASE_PASSWORD='pseudify(!)w4ldh4ck3r'
PSEUDIFY_DATABASE_SCHEMA=pseudify_utf8mb4
PSEUDIFY_DATABASE_CHARSET=utf8mb4
PSEUDIFY_DATABASE_VERSION=10.5
